# SWEET'S MAKEFILE
# .PHONY. allows to always execute the instruction, (no checking for the existence)

.PHONY.: options
options:
	@grep [a-z]: Makefile

.PHONY.: pull
pull:
	git pull origin master

.PHONY.: push
push:
	git push -u origin master

.PHONY.: clean
clean:
	@find . -name "*.pyc" -delete
	@find . -name "*.py~" -delete
	@find . -name "*.pyo" -delete
	@rm -rf tmp
